%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{10}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[aff({[n.\,d.]})]%
        {affine}
 \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{title}{{MLIR Affine Dialect}}.
\newblock
  \bibinfo{howpublished}{\url{https://mlir.llvm.org/docs/Dialects/Affine/}}.
\newblock


\bibitem[Chrysos and Emer(1998)]%
        {storesets}
\bibfield{author}{\bibinfo{person}{George~Z. Chrysos} {and}
  \bibinfo{person}{Joel~S. Emer}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{Memory Dependence Prediction Using Store Sets}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 25th Annual International
  Symposium on Computer Architecture, {ISCA}}}. \bibinfo{publisher}{{IEEE}
  Computer Society}, \bibinfo{pages}{142--153}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ISCA.1998.694770}
\showDOI{\tempurl}


\bibitem[et~al.(2020)]%
        {gem5}
\bibfield{author}{\bibinfo{person}{Jason Lowe-Power et al.}}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{{The gem5 Simulator: Version 20.0+}}.
\newblock \bibinfo{howpublished}{\url{https://arxiv.org/abs/2007.03152}}.
\newblock
\showeprint[arxiv]{2007.03152}~[cs.AR]


\bibitem[Huang et~al\mbox{.}(2006)]%
        {cooperative}
\bibfield{author}{\bibinfo{person}{R. Huang}, \bibinfo{person}{A. Garg}, {and}
  \bibinfo{person}{M. Huang}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Software-hardware cooperative memory
  disambiguation}. In \bibinfo{booktitle}{\emph{Proc.~HPCA, 2006}}.
  \bibinfo{pages}{244--253}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/HPCA.2006.1598133}
\showDOI{\tempurl}


\bibitem[Kim and Ros(2024)]%
        {phast}
\bibfield{author}{\bibinfo{person}{Sebastian~S. Kim} {and}
  \bibinfo{person}{Alberto Ros}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{{Effective Context-Sensitive Memory Dependence
  Prediction}}. In \bibinfo{booktitle}{\emph{30th Symposium on High Performance
  Computer Architecture (HPCA)}}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Edinburgh, Scotland}.
\newblock


\bibitem[Mose et~al\mbox{.}(2025)]%
        {Mose25}
\bibfield{author}{\bibinfo{person}{Karl~H. Mose}, \bibinfo{person}{Sebastian~S.
  Kim}, \bibinfo{person}{Alberto Ros}, \bibinfo{person}{Timothy~M. Jones},
  {and} \bibinfo{person}{Robert~D. Mullins}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Mascot: Predicting Memory Dependencies and
  Opportunities for Speculative Memory Bypassing}. In
  \bibinfo{booktitle}{\emph{31st Symposium on High Performance Computer
  Architecture (HPCA)}}. \bibinfo{publisher}{IEEE Computer Society},
  \bibinfo{address}{Las Vegas, NV, USA}, \bibinfo{pages}{59--71}.
\newblock


\bibitem[Perais and Seznec(2017)]%
        {mdp-tage}
\bibfield{author}{\bibinfo{person}{Arthur Perais} {and}
  \bibinfo{person}{Andr{\'{e}} Seznec}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Storage-Free Memory Dependency Prediction}.
\newblock \bibinfo{journal}{\emph{{IEEE} Comput. Archit. Lett.}}
  \bibinfo{volume}{16}, \bibinfo{number}{2} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2017}), \bibinfo{pages}{149--152}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/LCA.2016.2628379}
\showDOI{\tempurl}


\bibitem[Perais and Seznec(2018)]%
        {mdp-tage2}
\bibfield{author}{\bibinfo{person}{Arthur Perais} {and}
  \bibinfo{person}{Andr{\'{e}} Seznec}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Cost effective speculation with the omnipredictor}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 27th International Conference
  on Parallel Architectures and Compilation Techniques, {PACT}}}.
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{25:1--25:13}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3243176.3243208}
\showDOI{\tempurl}


\bibitem[Subramaniam and Loh(2006)]%
        {storevectors}
\bibfield{author}{\bibinfo{person}{Samantika Subramaniam} {and}
  \bibinfo{person}{Gabriel~H. Loh}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Store vectors for scalable memory dependence
  prediction and scheduling}. In \bibinfo{booktitle}{\emph{12th International
  Symposium on High-Performance Computer Architecture, {HPCA}}}.
  \bibinfo{publisher}{{IEEE} Computer Society}, \bibinfo{pages}{65--76}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/HPCA.2006.1598113}
\showDOI{\tempurl}


\bibitem[Sui and Xue(2016)]%
        {svf}
\bibfield{author}{\bibinfo{person}{Yulei Sui} {and} \bibinfo{person}{Jingling
  Xue}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{SVF: interprocedural static value-flow analysis in
  LLVM}}. In \bibinfo{booktitle}{\emph{Proceedings of the 25th International
  Conference on Compiler Construction}}. ACM, \bibinfo{pages}{265--266}.
\newblock


\end{thebibliography}
