\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storesets}
\citation{openxiangshan}
\citation{phast}
\citation{store-distance,improving-mem-dep,constable}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{storesets}
\citation{gem5}
\citation{xiangshan-paper}
\citation{xiangshan-gem5}
\citation{phast}
\citation{improvingmdp}
\citation{improvingmdp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loads in Out-of-Order Execution}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Store Sets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XiangShan Store Sets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PHAST}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\citation{storedistance}
\citation{storedistance}
\citation{cooperative}
\citation{constable}
\citation{storesets,phast}
\citation{storevectors,nosq,mdptage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toolflow for Store Distance based load labelling}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:storedistancetoolflow}{{1}{3}{Toolflow for Store Distance based load labelling}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Store Distances \& Labelling Thresholds}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:storedistances}{{4.1}{3}{Store Distances \& Labelling Thresholds}{subsection.4.1}{}}
\citation{fdocompilation}
\citation{unveilingpgo}
\citation{bolt}
\citation{roadnottaken}
\citation{svf,affine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Store Distance threshold search for each CPU model. The Arrows indicate the best threshold.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thresholdsearch}{{2}{4}{Store Distance threshold search for each CPU model. The Arrows indicate the best threshold}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Profiles?}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of processor components for each simulated model}}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:cpu-models}{{1}{5}{Parameters of processor components for each simulated model}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPC \% changes for each CPU model on each intspeed benchmark.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ipc}{{3}{5}{IPC \% changes for each CPU model on each intspeed benchmark}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ipc}{{5.2}{5}{Performance}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent change of false dependencies.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:falsedeps}{{4}{5}{Percent change of false dependencies}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibtex}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent change of memory order violations. Values roughly equal between core sizes.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:violations}{{5}{6}{Percent change of memory order violations. Values roughly equal between core sizes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent change of MDP queries. Values roughly equal between core sizes.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lookups}{{6}{6}{Percent change of MDP queries. Values roughly equal between core sizes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Read Port Impact Estimation}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Profile Analysis \& Threshold Sensitivity}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Store Set Table Size Sensitivity}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:storesetsize}{{5.6}{6}{Store Set Table Size Sensitivity}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
