\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storesets}
\citation{openxiangshan}
\citation{phast}
\citation{store-distance,improving-mem-dep,constable}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loads in Out-of-Order Execution}{1}{subsection.2.1}\protected@file@percent }
\citation{storesets}
\citation{gem5}
\citation{xiangshan-paper}
\citation{xiangshan-gem5}
\citation{phast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Store Sets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XiangShan Store Sets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PHAST}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}\protected@file@percent }
\citation{store-distances}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Design}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ipc}{{5.2}{3}{Performance}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of processor components for each simulated model}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cpu-models}{{1}{3}{Parameters of processor components for each simulated model}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IPC \% changes for each CPU model on each intspeed benchmark.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ipc}{{1}{3}{IPC \% changes for each CPU model on each intspeed benchmark}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent change of false dependencies.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:falsedeps}{{2}{4}{Percent change of false dependencies}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent change of memory order violations. Values roughly equal between core sizes.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:violations}{{3}{4}{Percent change of memory order violations. Values roughly equal between core sizes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent change of MDP queries. Values roughly equal between core sizes.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lookups}{{4}{4}{Percent change of MDP queries. Values roughly equal between core sizes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Read Port Impact Estimation}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Profile Analysis \& Threshold Sensitivity}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Store Set Table Size Sensitivity}{4}{subsection.5.6}\protected@file@percent }
\newlabel{sec:storesetsize}{{5.6}{4}{Store Set Table Size Sensitivity}{subsection.5.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibtex}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
